## Author: Bobby Cannon
## Interface: 60000
## Notes: The goal of BobsToolbox is to combines all the really great and needed addons into one very efficient addon.
## Title: BobsToolbox
## Version: 6.0.1
## DefaultState: Enabled
## eMail: bobby.cannon@live.com
## LoadOnDemand: 0
## SavedVariablesPerCharacter: BobsToolboxSettings
## URL: http://www.curse.com/addons/wow/bobstoolbox
Libraries\BobbyCode.xml
BobsActionBars.lua
BobsChatWindow.lua
BobsConfiguration.lua
BobsCooldownFrame.lua
BobsExtraPowerFrame.lua
BobsHudFrame.lua
BobsMinimapButtons.lua
BobsPlayerFrame.lua
BobsRotationFrame.lua
BobsTargetFrame.lua
BobsToolbox.lua